# Totee-WEB-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  gradle.yml  main.yml
src/main/java/com/study/totee/: Application.java
src/main/java/com/study/totee/aop/: TimeTraceAop.java
src/main/java/com/study/totee/api/Type/: PositionType.java
src/main/java/com/study/totee/api/controller/: AdminController.java  ApplicantController.java  AuthController.java  CategoryController.java  CommentController.java  HealthCheckController.java  LicenseController.java  LikeController.java  MentorController.java  MentoringApplicantController.java  MentoringController.java  NotificationController.java  PostController.java  ReplyController.java  ReviewController.java  TeamController.java  UserController.java
src/main/java/com/study/totee/api/dto/: CategoryDTO.java  CommentDTO.java  License.java  PostDTO.java  RoleDTO.java  SignInDTO.java  SignUpDTO.java  UserInfoDTO.java
src/main/java/com/study/totee/api/info/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/study/totee/api/model/: Applicant.java  Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  Like.java  LikeEntity.java  Mentor.java  Mentoring.java  MentoringApplicant.java  Notification.java  Position.java  PositionEntity.java  Post.java  PostEntity.java  Reply.java  ReplyEntity.java  Review.java  Skill.java  Team.java  User.java  UserEntity.java  UserInfo.java  UserInfoEntity.java  UserRefreshToken.java
src/main/java/com/study/totee/api/persistence/: ApplicantQueryRepository.java  ApplicantRepository.java  CategoryQueryRepository.java  CategoryRepository.java  CommentQueryRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  LikeRepository.java  MentorRepository.java  MentoringApplicantRepository.java  MentoringRepository.java  NotificationRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  PositionRepository.java  PostRepository.java  ReplyRepository.java  ReviewRepository.java  SkillRepository.java  TeamQueryRepository.java  TeamRepository.java  UserInfoQueryRepository.java  UserInfoRepository.java  UserQueryRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/study/totee/api/service/: AdminService.java  ApplicantService.java  AwsS3Service.java  CategoryService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LicenseService.java  LikeService.java  MentorService.java  MentoringApplicantService.java  MentoringService.java  NotificationService.java  PostService.java  ReplyService.java  ReviewService.java  TeamService.java  UserService.java
src/main/java/com/study/totee/common/: ApiResponse.java  ApiResponseHeader.java  MyPageable.java  ResponseDto.java
src/main/java/com/study/totee/config/: AwsS3Config.java  BeanConfig.java  BeanConfiguration.java  JpaConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/study/totee/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/study/totee/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/study/totee/controller/: AuthController.java  CategoryController.java  CommentController.java  HealthCheckController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/study/totee/dto/: ApiResponse.java  ApiResponseHeader.java  CategoryDTO.java  CommentDTO.java  PostDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/study/totee/exption/: BadRequestException.java  ErrorCode.java  ForbiddenException.java  NoAuthException.java  OAuthProviderMissMatchException.java  RestApiException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/study/totee/filter/: CookieAttributeFilter.java  TokenAuthenticationFilter.java
src/main/java/com/study/totee/handler/: ExceptionAdvisor.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestApiExceptionHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/study/totee/model/: CategoryEntity.java  CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java  UserInfoEntity.java  UserRefreshToken.java
src/main/java/com/study/totee/persistence/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  UserInfoRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/study/totee/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/study/totee/service/: CategoryService.java  CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/study/totee/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/study/totee/type/: PeriodType.java  PositionType.java  ProviderType.java  RoleType.java  SkillType.java  UserPrincipal.java
src/main/java/com/study/totee/util/: CookieUtil.java  HeaderUtil.java
src/main/java/com/study/totee/utils/: CookieUtil.java  HeaderUtil.java  PositionConverter.java  SkillConverter.java
src/main/resources/: application.yaml  application.yml  messages_es.properties
src/test/java/com/study/totee/: ApplicationTests.java
src/test/java/com/study/totee/cateogory/: CategoryControllerTest.java  CategoryQueryRepositoryTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java  TestConfig.java
src/test/java/com/study/totee/healthCheck/: HealthCheckControllerTest.java
src/test/java/com/study/totee/user/: UserControllerTest.java  UserQueryRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/study/totee/userInfo/: UserInfoQueryRepositoryTest.java  UserInfoRepositoryTest.java
src/test/java/com/study/totee/util/: EntityFactory.java  TestConfig.java
src/test/resources/: application.yml
(+72 files in other folders)
